export const mergeResultSectionSuccessMessage = 'Merge successful!';
export const mergeResultSectionFileCreatedMessage = 'Created file:';
export const mergeResultSectionDownloadLinkLabel = 'Download';
export const mergeResultSectionMergedSaveInvalidMessage = 'The file produced by the merge did not pass the validation step.';
export const mergeResultSectionSaveAInvalidMessage = 'Save A is not a valid save file.';
export const mergeResultSectionSaveBInvalidMessage = 'Save B is not a valid save file.';
export const mergeResultSectionSaveAWarningsTitle = 'Save A warnings';
export const mergeResultSectionSaveBWarningsTitle = 'Save B warnings';
export const mergeResultSectionMergeFailedTitle = 'Merge failed';
